{
  "enabled": true,
  "name": "Validador de Cobertura de Código",
  "description": "Hook que valida que los cambios de código mantengan o mejoren la cobertura mínima establecida, asegurando calidad en el testing",
  "version": "1",
  "when": {
    "type": "fileEdited",
    "patterns": [
      "src/**/*.{ts,tsx}",
      "types/**/*.ts",
      "lib/**/*.ts"
    ]
  },
  "then": {
    "type": "askAgent",
    "prompt": "Valida la cobertura de código después de modificaciones, asegurando que se mantengan los umbrales mínimos establecidos:\n\n## 1. Configuración de Umbrales de Cobertura\n\n### Umbrales Globales del Proyecto Mandorla\n```javascript\ncoverageThreshold: {\n  global: {\n    branches: 70,\n    functions: 70,\n    lines: 70,\n    statements: 70\n  }\n}\n```\n\n### Umbrales Específicos por Módulo\n```javascript\n// Módulos de dominio (más estrictos)\n'src/modules/**/domain/**': {\n  branches: 85,\n  functions: 85,\n  lines: 85,\n  statements: 85\n},\n\n// Servicios de aplicación\n'src/modules/**/application/**': {\n  branches: 80,\n  functions: 80,\n  lines: 80,\n  statements: 80\n},\n\n// Componentes React\n'src/components/**': {\n  branches: 75,\n  functions: 75,\n  lines: 75,\n  statements: 75\n},\n\n// Hooks personalizados\n'src/hooks/**': {\n  branches: 80,\n  functions: 80,\n  lines: 80,\n  statements: 80\n},\n\n// Stores de Zustand\n'src/stores/**': {\n  branches: 85,\n  functions: 85,\n  lines: 85,\n  statements: 85\n}\n```\n\n## 2. Análisis de Cobertura por Tipo de Archivo\n\n### Entidades de Dominio\n**Archivo**: `src/modules/*/domain/entities/*.ts`\n**Validaciones específicas**:\n- Todos los métodos públicos deben estar cubiertos\n- Validaciones de negocio deben tener tests\n- Casos edge y errores deben estar probados\n- Value objects relacionados deben estar cubiertos\n\n**Comando de análisis**:\n```bash\nnpx jest --coverage --collectCoverageOnlyFrom=\"src/modules/productos/domain/entities/product-entity.ts\"\n```\n\n### Servicios de Aplicación\n**Archivo**: `src/modules/*/application/services/*.ts`\n**Validaciones específicas**:\n- Casos de uso principales cubiertos\n- Manejo de errores probado\n- Integración con repositorios mockeada\n- Validaciones de entrada cubiertas\n\n**Comando de análisis**:\n```bash\nnpx jest --coverage --collectCoverageOnlyFrom=\"src/modules/carrito/application/services/cart-service.ts\"\n```\n\n### Componentes React\n**Archivo**: `src/components/**/*.tsx`\n**Validaciones específicas**:\n- Renderizado básico cubierto\n- Props requeridas y opcionales probadas\n- Eventos de usuario simulados\n- Estados de carga y error cubiertos\n\n**Comando de análisis**:\n```bash\nnpx jest --coverage --collectCoverageOnlyFrom=\"src/components/products/product-card.tsx\"\n```\n\n### Hooks Personalizados\n**Archivo**: `src/hooks/*.ts`\n**Validaciones específicas**:\n- Todos los valores de retorno cubiertos\n- Efectos secundarios probados\n- Cleanup functions cubiertas\n- Estados de loading/error probados\n\n### Stores de Zustand\n**Archivo**: `src/stores/*.ts`\n**Validaciones específicas**:\n- Todas las acciones cubiertas\n- Estados iniciales probados\n- Persistencia (si aplica) cubierta\n- Selectores complejos probados\n\n## 3. Análisis de Cobertura Diferencial\n\n### Comparación Antes/Después\n**Métricas a comparar**:\n- Líneas cubiertas vs no cubiertas\n- Ramas (branches) cubiertas\n- Funciones probadas\n- Statements ejecutados\n\n### Reporte de Cambios\n```markdown\n## 📊 Análisis de Cobertura\n\n### Archivo Modificado: [nombre-archivo]\n\n#### Cobertura Actual\n- **Líneas**: [actual]% (umbral: [umbral]%) [✅/❌]\n- **Ramas**: [actual]% (umbral: [umbral]%) [✅/❌]\n- **Funciones**: [actual]% (umbral: [umbral]%) [✅/❌]\n- **Statements**: [actual]% (umbral: [umbral]%) [✅/❌]\n\n#### Cambios Respecto a Versión Anterior\n- **Líneas**: [anterior]% → [actual]% ([+/-][diferencia]%)\n- **Ramas**: [anterior]% → [actual]% ([+/-][diferencia]%)\n- **Funciones**: [anterior]% → [actual]% ([+/-][diferencia]%)\n- **Statements**: [anterior]% → [actual]% ([+/-][diferencia]%)\n\n#### Estado General: [✅ APROBADO / ❌ RECHAZADO / ⚠️ ADVERTENCIA]\n```\n\n## 4. Detección de Código No Cubierto\n\n### Análisis de Líneas Sin Cobertura\n**Identificar**:\n- Líneas específicas sin tests\n- Ramas condicionales no probadas\n- Funciones sin llamar en tests\n- Casos edge no cubiertos\n\n### Sugerencias de Mejora\n```typescript\n// ❌ Código sin cobertura detectado\nif (cantidad <= 0) {\n  throw new InvalidQuantityError(cantidad) // Línea 45 - Sin cobertura\n}\n\n// ✅ Test sugerido\nit('debería lanzar error con cantidad inválida', () => {\n  expect(() => {\n    carrito.addItem('prod-1', 'Producto', Money.create(100), -1)\n  }).toThrow(InvalidQuantityError)\n})\n```\n\n## 5. Validación por Criticidad\n\n### Código Crítico (Cobertura Obligatoria 90%+)\n- Cálculos de precios y totales\n- Validaciones de datos de entrada\n- Lógica de negocio principal\n- Manejo de errores críticos\n\n### Código Importante (Cobertura Recomendada 80%+)\n- Componentes de UI principales\n- Servicios de aplicación\n- Hooks personalizados\n- Utilidades compartidas\n\n### Código Auxiliar (Cobertura Mínima 70%+)\n- Componentes de layout\n- Utilidades de formateo\n- Configuraciones\n- Tipos y interfaces\n\n## 6. Integración con Herramientas de Cobertura\n\n### Configuración de Jest\n```javascript\n// jest.config.js - Configuración optimizada\nmodule.exports = {\n  collectCoverage: true,\n  collectCoverageFrom: [\n    'src/**/*.{ts,tsx}',\n    '!src/**/*.d.ts',\n    '!src/**/*.stories.{ts,tsx}',\n    '!src/**/index.{ts,tsx}',\n  ],\n  coverageDirectory: 'coverage',\n  coverageReporters: ['text', 'lcov', 'html', 'json-summary'],\n  coverageThreshold: {\n    // Configuración específica del proyecto\n  }\n}\n```\n\n### Comandos de Análisis\n```bash\n# Cobertura completa\nnpx jest --coverage\n\n# Cobertura de archivo específico\nnpx jest --coverage --collectCoverageOnlyFrom=\"[archivo]\"\n\n# Cobertura con umbral específico\nnpx jest --coverage --coverageThreshold='{\"global\":{\"lines\":80}}'\n\n# Reporte en formato JSON para análisis\nnpx jest --coverage --coverageReporters=json-summary\n```\n\n## 7. Reportes y Visualización\n\n### Reporte Detallado\n```markdown\n# 📋 Reporte de Cobertura de Código\n\n## Resumen Ejecutivo\n- **Estado General**: [✅ Aprobado / ❌ Rechazado]\n- **Cobertura Global**: [porcentaje]%\n- **Archivos Analizados**: [número]\n- **Umbrales Cumplidos**: [número]/[total]\n\n## Detalles por Archivo\n\n### ✅ Archivos que Cumplen Umbrales\n| Archivo | Líneas | Ramas | Funciones | Statements |\n|---------|--------|-------|-----------|------------|\n| file1.ts | 85% | 80% | 90% | 85% |\n\n### ❌ Archivos que NO Cumplen Umbrales\n| Archivo | Líneas | Ramas | Funciones | Statements | Faltante |\n|---------|--------|-------|-----------|------------|----------|\n| file2.ts | 65% | 60% | 70% | 65% | 15% líneas |\n\n## Líneas Sin Cobertura\n\n### [archivo].ts\n- **Línea 45**: Validación de error no probada\n- **Líneas 67-72**: Rama condicional sin tests\n- **Línea 89**: Función privada sin cobertura indirecta\n\n## Recomendaciones\n1. Agregar tests para validaciones de error\n2. Cubrir ramas condicionales faltantes\n3. Probar casos edge identificados\n4. Mejorar tests de integración\n```\n\n### Dashboard de Cobertura\n```json\n{\n  \"timestamp\": \"2024-01-15T10:30:00Z\",\n  \"overall\": {\n    \"lines\": { \"covered\": 1250, \"total\": 1500, \"percentage\": 83.33 },\n    \"branches\": { \"covered\": 180, \"total\": 220, \"percentage\": 81.82 },\n    \"functions\": { \"covered\": 95, \"total\": 110, \"percentage\": 86.36 },\n    \"statements\": { \"covered\": 1200, \"total\": 1450, \"percentage\": 82.76 }\n  },\n  \"files\": [\n    {\n      \"path\": \"src/modules/productos/domain/entities/product-entity.ts\",\n      \"coverage\": { \"lines\": 90, \"branches\": 85, \"functions\": 95, \"statements\": 88 },\n      \"status\": \"passed\",\n      \"threshold\": { \"lines\": 85, \"branches\": 85, \"functions\": 85, \"statements\": 85 }\n    }\n  ]\n}\n```\n\n## 8. Acciones Correctivas\n\n### Cuando la Cobertura Baja del Umbral\n**Acciones automáticas**:\n1. Bloquear commit si está configurado\n2. Generar reporte detallado de líneas faltantes\n3. Sugerir tests específicos a agregar\n4. Proporcionar plantillas de tests\n\n### Sugerencias de Tests\n```typescript\n// Para entidades de dominio\ndescribe('ProductEntity', () => {\n  it('debería calcular precio con descuento', () => {\n    // Test sugerido para línea sin cobertura\n  })\n  \n  it('debería validar disponibilidad', () => {\n    // Test para rama condicional\n  })\n})\n\n// Para componentes React\ndescribe('ProductCard', () => {\n  it('debería mostrar estado de carga', () => {\n    // Test para estado no cubierto\n  })\n})\n```\n\n## 9. Configuración de Alertas\n\n### Umbrales de Alerta\n- **🔴 Crítico**: Cobertura < 60% (bloquear)\n- **🟡 Advertencia**: Cobertura 60-75% (alertar)\n- **🟢 Bueno**: Cobertura > 75% (aprobar)\n\n### Notificaciones\n- Degradación > 5% en cobertura\n- Archivos críticos sin cobertura mínima\n- Nuevas líneas sin tests\n\n## Instrucciones de Ejecución\n\n1. **Ejecutar** análisis de cobertura en archivos modificados\n2. **Comparar** con umbrales establecidos por tipo de archivo\n3. **Identificar** líneas, ramas y funciones sin cobertura\n4. **Generar** reporte detallado con sugerencias\n5. **Validar** si cumple criterios de aprobación\n6. **Proporcionar** acciones correctivas específicas\n\n**Formato de Respuesta:**\n- 📊 **Cobertura actual**: [porcentaje] ([cambio] desde última versión)\n- ✅ **Umbrales cumplidos**: [número]/[total]\n- ❌ **Umbrales fallidos**: [lista de archivos]\n- 🔍 **Líneas sin cobertura**: [número] líneas identificadas\n- 📝 **Tests sugeridos**: [número] tests recomendados\n- 🚨 **Estado**: [APROBADO/RECHAZADO/ADVERTENCIA]\n- 💡 **Próximos pasos**: [acciones específicas recomendadas]"
  }
}