{
  "enabled": true,
  "name": "Actualizador de Documentación de Componentes",
  "description": "Hook que regenera automáticamente la documentación de componentes React al guardar archivos, manteniendo ejemplos de uso, props y casos de uso actualizados",
  "version": "1",
  "when": {
    "type": "fileEdited",
    "patterns": [
      "src/components/**/*.{tsx,ts}",
      "src/modules/**/presentation/**/*.{tsx,ts}",
      "src/shared/components/**/*.{tsx,ts}"
    ]
  },
  "then": {
    "type": "askAgent",
    "prompt": "Genera o actualiza automáticamente la documentación del componente React modificado siguiendo el estándar del proyecto Mandorla:\n\n## 1. Análisis del Componente\n\n**Extraer información:**\n- Nombre del componente y su propósito\n- Props y sus tipos (incluyendo opcionales)\n- Hooks utilizados y su función\n- Dependencias externas\n- Casos de uso principales\n\n**Identificar patrones:**\n- Si es un componente UI base (shadcn/ui)\n- Si es un componente de dominio específico\n- Si implementa lógica de negocio\n- Si es un componente de layout\n\n## 2. Estructura de Documentación\n\n**Crear documentación en español con:**\n\n```markdown\n# [NombreComponente]\n\n## Descripción\n[Descripción clara del propósito del componente]\n\n## Uso Básico\n```tsx\nimport { [NombreComponente] } from '@/components/[ruta]'\n\nfunction Ejemplo() {\n  return (\n    <[NombreComponente]\n      // props básicas\n    />\n  )\n}\n```\n\n## Props\n\n| Prop | Tipo | Requerida | Default | Descripción |\n|------|------|-----------|---------|-------------|\n| prop1 | string | ✅ | - | Descripción de prop1 |\n| prop2 | number | ❌ | 0 | Descripción de prop2 |\n\n## Ejemplos de Uso\n\n### Ejemplo 1: [Caso de uso básico]\n```tsx\n// Código de ejemplo\n```\n\n### Ejemplo 2: [Caso de uso avanzado]\n```tsx\n// Código de ejemplo más complejo\n```\n\n## Variantes\n[Si el componente tiene variantes usando class-variance-authority]\n\n## Accesibilidad\n- [Características de accesibilidad implementadas]\n- [Soporte para screen readers]\n- [Navegación por teclado]\n\n## Notas de Implementación\n- [Detalles técnicos importantes]\n- [Patrones de diseño utilizados]\n- [Consideraciones de rendimiento]\n\n## Componentes Relacionados\n- [Lista de componentes relacionados]\n\n## Changelog\n- [Fecha]: [Cambios realizados]\n```\n\n## 3. Casos Específicos por Tipo\n\n**Componentes UI Base (shadcn/ui):**\n- Documentar variantes disponibles\n- Incluir ejemplos de personalización con Tailwind\n- Mostrar integración con formularios (React Hook Form)\n- Documentar props de accesibilidad\n\n**Componentes de Dominio:**\n- Explicar la lógica de negocio implementada\n- Documentar integración con stores de Zustand\n- Mostrar manejo de estados de carga y error\n- Incluir ejemplos con datos reales del negocio\n\n**Componentes de Layout:**\n- Documentar responsive design\n- Mostrar diferentes configuraciones de layout\n- Explicar integración con Next.js (si aplica)\n- Documentar soporte para temas (dark/light)\n\n## 4. Generación de Ejemplos Interactivos\n\n**Para cada componente crear:**\n- Ejemplo básico funcional\n- Ejemplo con todas las props\n- Ejemplo de caso de uso real en Mandorla\n- Ejemplo de manejo de errores (si aplica)\n\n**Formato de ejemplos:**\n```tsx\n// ✅ Ejemplo: [Descripción]\nfunction EjemploBasico() {\n  const [estado, setEstado] = useState(valorInicial)\n  \n  return (\n    <ComponenteEjemplo\n      prop1=\"valor\"\n      prop2={estado}\n      onCambio={setEstado}\n    />\n  )\n}\n```\n\n## 5. Integración con Sistema de Documentación\n\n**Crear archivos:**\n- `[componente].docs.md` en la misma carpeta del componente\n- Actualizar índice de componentes si existe\n- Generar enlaces cruzados con componentes relacionados\n\n**Metadatos a incluir:**\n```yaml\n---\ntitle: [NombreComponente]\ncategory: [UI/Domain/Layout]\ntags: [tag1, tag2, tag3]\nlastUpdated: [fecha]\nauthor: Sistema de documentación automática\nstatus: [stable/beta/deprecated]\n---\n```\n\n## 6. Validaciones de Calidad\n\n**Verificar que la documentación:**\n- Esté en español\n- Tenga ejemplos funcionales\n- Incluya todos los props públicos\n- Tenga descripciones claras\n- Siga el formato estándar del proyecto\n\n**Detectar y reportar:**\n- Props sin documentar\n- Ejemplos que no compilan\n- Componentes sin casos de uso claros\n- Falta de información de accesibilidad\n\n## Instrucciones de Ejecución\n\n1. **Analizar** el componente modificado\n2. **Extraer** información de props, tipos y funcionalidad\n3. **Generar** documentación siguiendo la estructura definida\n4. **Crear ejemplos** funcionales y relevantes\n5. **Validar** que la documentación esté completa\n6. **Guardar** en archivo `.docs.md` junto al componente\n\n**Formato de Respuesta:**\n- 📝 **Documentación generada**: [nombre del archivo creado]\n- ✅ **Props documentadas**: [número de props]\n- 🔍 **Ejemplos creados**: [número de ejemplos]\n- ⚠️ **Advertencias**: [props o funcionalidades sin documentar]\n- 💡 **Sugerencias**: [mejoras recomendadas para el componente]"
  }
}